RANK,NAME,UNITID
1,"Princeton University",186131,
2,"Harvard University",166027,
3,"Yale University",130794,
4,"Columbia University",251312,
4,"Stanford University",243744,
4,"University of Chicago",144050,
7,"Massachusetts Institute of Technology",166683,
8,"Duke University",198419,
8,"University of Pennsylvania",215062,
10,"California Institute of Technology",110404,
11,"Dartmouth College",182670,
12,"Johns Hopkins University",162928,
13,"Northwestern University",147767,
14,"Washington University in St. Louis",179867,
15,"Cornell University",190415,
16,"Brown University",217156,
16,"University of Notre Dame",152080,
16,"Vanderbilt University",221999,
19,"Rice University",227757,
20,"University of California—​Berkeley",110635,
21,"Emory University",139658,
21,"Georgetown University",131496,
23,"University of California—​Los Angeles",110662,
23,"University of Virginia",234137,
25,"Carnegie Mellon University",211440,
25,"University of Southern California",123961,
27,"Tufts University",168148,
27,"Wake Forest University",199847,
29,"University of Michigan—​Ann Arbor",170976,
30,"University of North Carolina—​Chapel Hill",199120,
31,"Boston College",164924,
32,"New York University",193900,
33,"College of William and Mary",231624,
33,"University of Rochester",195030,
35,"Brandeis University",165015,
35,"Georgia Institute of Technology",139755,
37,"University of California—​San Diego",110680,
38,"Case Western Reserve University",201645,
38,"University of California—​Davis",110644,
40,"Lehigh University",213543,
40,"University of California—​Santa Barbara",110705,
42,"Boston University",164988,
42,"Northeastern University",167358,
42,"Rensselaer Polytechnic Institute",194824,
42,"University of California—​Irvine",110653,
42,"University of Illinois—​Urbana-​Champaign",145637,
47,"University of Wisconsin—​Madison",240444,
48,"Pennsylvania State University—​University Park",212018,
48,"University of Florida",134130,
48,"University of Miami",135726,
48,"University of Washington",232681,
48,"Yeshiva University",197708,
53,"University of Texas—​Austin",228778,
54,"George Washington University",131469,
54,"Ohio State University—​Columbus",139366,
54,"Pepperdine University",121150,
54,"Tulane University",160755,
58,"Fordham University",191241,
58,"Southern Methodist University",228246,
58,"Syracuse University",196413,
58,"University of Connecticut",129020,
62,"Brigham Young University—​Provo",230038,
62,"Clemson University",217882,
62,"Purdue University—​West Lafayette",243780,
62,"University of Georgia",139959,
62,"University of Maryland—​College Park",163286,
62,"University of Pittsburgh",215266,
68,"Texas A&M; University—​College Station",228723,
68,"Worcester Polytechnic Institute",168421,
70,"Rutgers, The State University of New Jersey—​New Brunswick",186380,
71,"American University",131159,
71,"Baylor University",223232,
71,"University of Iowa",153658,
71,"University of Minnesota—​Twin Cities",174066,
71,"Virginia Tech",106467,
76,"Clark University",165334,
76,"Indiana University—​Bloomington",151351,
76,"Marquette University",239105,
76,"Miami University—​Oxford",204024,
76,"Stevens Institute of Technology",186867,
76,"SUNY College of Environmental Science and Forestry",196103,
76,"Texas Christian University",228875,
76,"University of Delaware",130943,
76,"University of Massachusetts—​Amherst",166629,
85,"Michigan State University",171100,
85,"University of California—​Santa Cruz",110714,
85,"University of Vermont",231174,
88,"Binghamton University—​SUNY",196079,
88,"Colorado School of Mines",126775,
88,"Stony Brook University—​SUNY",196097,
88,"University of Alabama",100751,
88,"University of Colorado—​Boulder",126614,
88,"University of Denver",127060,
88,"University of Tulsa",207971,
95,"Drexel University",212054,
95,"Florida State University",134097,
95,"North Carolina State University—​Raleigh",199193,
95,"University of San Diego",122436,
99,"Saint Louis University",179159,
99,"University of Missouri",176965,
99,"University of Nebraska—​Lincoln",181464,
99,"University of New Hampshire",183044,
103,"Auburn University",100858,
103,"University at Buffalo—​SUNY",196088,
103,"University of Dayton",202480,
106,"Iowa State University",153603,
106,"Loyola University Chicago",146719,
106,"University of Kansas",155317,
106,"University of Oklahoma",206941,
106,"University of Oregon",209551,
106,"University of San Francisco",122612,
106,"University of Tennessee",221768,
113,"University of California—​Riverside",110671,
113,"University of South Carolina",218335,
113,"University of St. Thomas",227863,
116,"The Catholic University of America",131283,
116,"Duquesne University",212106,
116,"Illinois Institute of Technology",145725,
116,"Michigan Technological University",171128,
116,"University of the Pacific",120883,
121,"Clarkson University",190044,
121,"Colorado State University",128106,
121,"DePaul University",144740,
121,"Temple University",216339,
121,"University of Arizona",104179,
126,"Rutgers, The State University of New Jersey—​Newark",186399,
126,"Seton Hall University",186584,
126,"University at Albany—​SUNY",196060,
129,"Arizona State University—​Tempe",104151,
129,"Louisiana State University—​Baton Rouge",159638,
129,"Ohio University",482574,
129,"University of Cincinnati",201885,
129,"University of Kentucky",157085,
129,"University of Utah",230764,
135,"Hofstra University",191649,
135,"New School",193654,
135,"University of Arkansas",106397,
138,"George Mason University",232186,
138,"Missouri University of Science & Technology",178411,
138,"Oregon State University",209542,
138,"Washington State University",236939,
142,"Illinois State University",145813,
142,"Kansas State University",155399,
142,"St. John Fisher College",195720,
145,"Howard University",131520,
145,"Oklahoma State University",207351,
145,"St. John's University",195809,
145,"University of Texas—​Dallas",224323,
149,"Adelphi University",188429,
149,"New Jersey Institute of Technology",185828,
149,"San Diego State University",122409,
149,"University of Alabama—​Birmingham",100663,
149,"University of Illinois—​Chicago",145600,
149,"University of Maryland—​Baltimore County",163268,
149,"University of Mississippi",176017,
156,"Maryville University of St. Louis",178059,
156,"Mississippi State University",176080,
156,"Texas Tech University",229115,
156,"University of Massachusetts—​Lowell",166513,
156,"Virginia Commonwealth University",234030,
161,"Biola University",110097,
161,"University of Louisville",157289,
161,"University of Rhode Island",217484,
161,"University of South Florida",137351,
161,"University of Wyoming",240727,
166,"University of Idaho",142285,
166,"University of La Verne",117140,
168,"Andrews University",168740,
168,"University of Hawaii—​Manoa",141574,
168,"University of North Dakota",200280,
168,"University of South Dakota",219471,
168,"West Virginia University",238032,
173,"Azusa Pacific University",109785,
173,"Ball State University",150136,
173,"Bowling Green State University",201432,
173,"Florida Institute of Technology",133881,
173,"Pace University",181093,
173,"University of Central Florida",132903,
173,"University of Maine",161253,
173,"Western Michigan University",172699,
181,"Edgewood College",238661,
181,"Immaculata University",213011,
181,"North Dakota State University",200332,
181,"South Dakota State University",219356,
181,"Spalding University",157757,
181,"St. Mary's University of Minnesota",174817,
181,"University of Alabama—​Huntsville",100706,
181,"University of North Carolina—​Greensboro",199148,
189,"Southern Illinois University—​Carbondale",149222,
189,"University of Houston",225511,
189,"University of Missouri—​Kansas City",178402,
189,"University of New Mexico",187958,
189,"Widener University",216852,
194,"Central Michigan University",169248,
194,"Indiana University-​Purdue University—​Indianapolis",151111,
194,"Kent State University",203465,
194,"Northern Illinois University",147703,
194,"University of Montana",180489,
194,"University of Nevada—​Reno",182290,
194,"Utah State University",230728,
201,"Louisiana Tech University",159647,
201,"University of North Carolina—​Charlotte",199139,
